{
  "name": "zhark",
  "version": "1.0.0",
  "description": "Zhark Web console",
  "main": "index.js",
  "scripts": {
    "start": "watchify src/main.jsx -v -t [ babelify --presets [ react ] ] -o public/js/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tharindarodrigo/Zhark-Web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tharindarodrigo/Zhark-Web/issues"
  },
  "homepage": "https://github.com/tharindarodrigo/Zhark-Web#readme",
  "dependencies": {
    "babel": "^6.5.2",
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.2.0",
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "mongoose": "^4.4.4",
    "node-restful": "^0.2.5",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "watchify": "^3.7.0"
  }
}
